# Multi-stage production image for the Palvi frontend.
# Build context: ./frontend

# ---------- builder ----------
FROM node:22-alpine AS builder

WORKDIR /app

# Vite resolves import.meta.env at build time, so VITE_API_URL must be available now.
# Coolify passes the build arg from docker-compose.prod.yml.
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY . .
RUN npm run build

# ---------- runtime ----------
FROM nginx:alpine AS runtime

# Drop the default landing page.
RUN rm -rf /usr/share/nginx/html/*

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# nginx:alpine already runs as a non-privileged user for worker processes;
# the master needs to start as root to bind port 80 inside the container.
CMD ["nginx", "-g", "daemon off;"]
